# AIotCore

./: .gitignore  readme.md
AIoT_SDK/: settings.gradle
AIoT_SDK/aiotclient/: build.gradle
AIoT_SDK/aiotclient/src/androidTest/java/com/example/aiotclient/: ExampleInstrumentedTest.java
AIoT_SDK/aiotclient/src/main/: AndroidManifest.xml
AIoT_SDK/aiotclient/src/main/java/com/example/aiotclient/: AiotMqttClientModule.java  AiotMqttClientProxy.java  IoTConfig.java  SubscribeResult.java
AIoT_SDK/aiotclient/src/main/res/values/: strings.xml
AIoT_SDK/aiotclient/src/test/java/com/example/aiotclient/: ExampleUnitTest.java
AIoT_SDK/app/: build.gradle
AIoT_SDK/app/libs/: lib.5plus.base-release.aar
AIoT_SDK/app/src/main/: AndroidManifest.xml
AIoT_SDK/app/src/main/assets/: dcloud_uniplugins.json
AIoT_SDK/app/src/main/assets/apps/__UNI__010C11E/www/: __uniappview.html  app-config.js  app-service.js  app-view.js  manifest.json
AIoT_SDK/app/src/main/assets/apps/__UNI__010C11E/www/pages/index/: index.js
AIoT_SDK/app/src/main/assets/data/: dcloud_control.xml
AIoT_SDK/app/src/main/res/values/: strings.xml
demo4/: manifest.json
demo4/pages/index/: index.vue
离线打包UI/: manifest.json
离线打包UI/pages/index/: index.vue
组件引用UI/: manifest.json
组件引用UI/nativeplugins/AIoT-Core/: package.json
组件引用UI/nativeplugins/AIoT-Core/android/: aiotclient-release.aar  aiotcore-0.0.4.aar
组件引用UI/pages/index/: index.vue
